{
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "exec": "node dist",
    "start": "yarn run clean && yarn run build && yarn run exec"
  },
  "dependencies": {
    "dotenv": "16.0.0",
    "fastify": "3.27.2",
    "fastify-cors": "6.0.2",
    "mongoose": "6.2.3",
    "nanoid": "3.3.1",
    "typescript": "4.5.5",
    "uuid-mongodb": "2.5.0"
  },
  "devDependencies": {
    "@types/mongoose": "5.11.97",
    "@types/node": "16.11.25",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "eslint": "8.9.0",
    "eslint-config-noftalint": "2.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-unicorn": "41.0.0"
  }
}
